/* google font starts */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* google font ends */
body{
    font-family: "Mulish", sans-serif;
}
/* shared style start */
*{
    margin: 0;
}
.container{
    width: 90%;
    margin: 5rem auto;
    border-radius: 1rem;
}
h3{
    font-size: 36px;
    font-weight: 800;
    text-align: center;
    line-height: normal;
}
p,li{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    text-align: center;
}
.span{
    color: rgb(255, 64, 0)
}
/* ------shared style ends */
/* Navbar part starts */
.nav_bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    align-items: center;
    display: flex;
    width: 280px;
}
.logo img{
    width: 48px;
    height: 56px;
    margin-right: 0.5rem;
}
.nav_option{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
}
.nav_option p{
    cursor: pointer;
}
/* banner part starts */
.explore_your_travel{
    background-image: linear-gradient(180deg, rgba(19,19,24,0.8) 0% , rgba(19,19,24,0) 100%), url(../Images/banner.png);
    padding: 7rem 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore_container h3{
    color: white;
    font-size: 4rem;
    font-weight: 800;

}
.explore_container p{
    color: rgb(209, 212, 214);
    font-size: 18px;
    line-height: 26px;
    width: 676px;
    padding: 1.5rem 0;
    margin: auto;
    /* font-weight: 800; */

}
.travel_inputs{
    margin-top: 2rem;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    backdrop-filter: blur(4px);
}
.travel_inputs input, select{
    width: 175px;
    height: 50px;
    padding: 0 0.5rem;
    margin: 0 1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    
    
}
.btn_primary{
    width: 175px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 0.7rem 1.2rem;
    background: rgb(255, 84, 0);
    border: 1px solid rgb(255, 84, 0);
    border-radius: 8px;
    font-weight: 800;

}
/* poular part starts */
.popular_section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.popular_section img{
    width: 100%;
    height: 100%;
}
.text_content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: space-between;
}
.text_content p, .text_content li{
    font-size: 16px;
    line-height: 24px;
    word-spacing: 5px;
    letter-spacing: 1px;
}
.text_content h3, .text_content p, .text_content li{
    text-align: left;
}
/* choose your destination part starts */
.your_destination img{
    width: 100%;
    height: 300px;
    filter: brightness(70%);
}   
.row_1,.row_2, .row_3{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
    gap: 1rem;
}
.row_2{
    grid-template-columns: 0.8fr 1.5fr 0.7fr; 
}
.row_3{
    grid-template-columns: 0.75fr 1.25fr; 
}
.country_card{
    position: relative;
}
.country{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 28px;
    font-weight: bold;
    transform: translate(-50%, -50%);
}
/* footer part starts */
.footer_section{
    background:rgba(19, 19, 24, 0.05);
    padding: 2rem 0;
}
.footer_section .logo{
    margin: 2rem auto;
}
.social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
}
.social i{
    height: 44px;
    font-size: 24px;
    text-align: center;
}
.footer_section hr{
    margin: 2rem 0;
}
.ham_burger{
    display: none;
}
/* responsive part starts from here */
@media screen and (max-width: 576px) {
    .nav_option{
        display: none;
    }
    .ham_burger{
        display: block;
    }
    .ham_burger i{
        font-size: 26px;
    }
    h3{
        font-size: 26px;
    }
    p{
        font-size: 16px;
        
    }
    .container{
        margin: 3rem auto;
    }
    .explore_container h3{
        font-size: 26px;

    }
    .explore_container p{
        width: 60%;
        /* font-size: 26px; */
    }
    .travel_inputs{
        flex-direction: column;
        width: 70%;
        margin: auto;
    }
    .travel_inputs input, 
    .travel_inputs select,
    .travel_inputs button{
        width: 100%;
        margin: 1rem 0;
    }
    .popular_section, .row_1, .row_2, .row_3{
        grid-template-columns: 1fr;
    }
}
 